{
	"manifest_version": 1,
	"app_min_version": "1.4",
	"name": "Link to note",
	"description": "Links to the note with a title corresponding to the selected text. Creates it if it does not exist.",
	"version": "0.1",
	"author": "S73ph4n",
	"homepage_url": "https://github.com/S73ph4n"
}
