{
	"manifest_version": 1,
	"app_min_version": "1.4",
	"name": "Run JS from note",
	"description": "Find javascript blocks of code in the note and run them.",
	"version": "0.1",
	"author": "S73ph4n",
	"homepage_url": "https://github.com/S73ph4n"
}
